{
    "name": "sanjay-np/laravel-generator",
    "description": "Laravel package to generate actions, traits and services",
    "type": "library",
    "require": {
        "php": "^8.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SanjayNp\\LaravelGenerator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SanjayNp\\LaravelGenerator\\LaravelGeneratorServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "sanjay-np",
            "email": "sanjayc2051@gmail.com"
        }
    ]
}